<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
</head>

<body>
    <div id="app"></div>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Dependencies -->
    <script src="./lib/react.js"></script>
    <script src="./lib/react-dom.js"></script>

    <script src="lib/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/src-noconflict/ext-language_tools.js"></script>
    <script src="lib/mousetrap.min.js"></script>

    <!-- Main -->
    <script src="./dist/bundle.js"></script>

    <!--<div id="container" style="width:800px;height:600px;border:1px solid grey"></div>-->

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.1/require.min.js"></script>
        <script>
            require.config({ paths: { 'vs': 'https://www.mycdn.com/monaco-editor/0.7.0/min/vs' }});
        </script>-->

    <style>
        .Resizer {
            border-color: #2F3129;
            /*opacity: .2;*/
            z-index: 1;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -moz-background-clip: padding;
            -webkit-background-clip: padding;
            background-clip: padding-box;
        }

        .Resizer:hover {
            -webkit-transition: all 2s ease;
            transition: all 2s ease;
        }



        .Resizer.horizontal {
            height: 11px;
            margin: -3px 0;
            /*border-top: 5px solid rgba(255, 255, 255, 0);*/
            /*border-bottom: 5px solid rgba(255, 255, 255, 0);*/
            cursor: row-resize;
            width: 100%;
        }



        .Resizer.horizontal:hover {
            border-top: 5px solid rgba(0, 0, 0, 0.5);
            border-bottom: 5px solid rgba(0, 0, 0, 0.5);
        }



        .Resizer.vertical {
            border-color: #2F3129;
            width: 11px;
            margin: 0 -5px;
            /*border-left: 5px solid rgba(255, 255, 255, 0);*/
            /*border-right: 5px solid rgba(255, 255, 255, 0);*/
            cursor: col-resize;
        }



        .Resizer.vertical:hover {
            border-left: 5px solid rgba(0, 0, 0, 0.5);
            border-right: 5px solid rgba(0, 0, 0, 0.5);
        }


        Resizer.disabled {
            cursor: not-allowed;
        }


        Resizer.disabled:hover {
            border-color: transparent;
        }

        body {
            margin: 0px;
        }

        .editorContainer {
            width: 100%;
            height: 100%;
        }
        .editorHeader {
            padding: 4px;
            background: #2F3129;
            color: white;
            width: 100%;
            height: 32px;
            font-size: 12px;
        }
        .editorHeaderTitle {
            font-family: Monaco, Menlo, "Ubuntu Mono", Consolas, source-code-pro, monospace;
        }
        .headerTitle {
            font-size: 24px;
            font-family: Monaco, Menlo, "Ubuntu Mono", Consolas, source-code-pro, monospace;
        }
        .editorHeaderButtons {
            float: right;
        }
        .editorBody {
            width: 100%;
            height: calc(100% - 32px);
        }

        .header {
            padding: 8px;
            width: 100%;
            height: 50px;
            background-color: #2F3129;
            color: #AAAAAA;
        }

        #side {
            height: 100%;
            background-color: #2F3129;
            color: #AAAAAA;
        }

        .compilerOptions {
            width: 128px;
        }
    </style>
</body>

</html>